# MagicOnion3Sample

./: README.md
Down/: MagicOnion.Client.Unity.unitypackage  MessagePack.Unity.2.1.152.unitypackage
Sample.Server/: Program.cs  Sample.Server.csproj  Sample.Server.sln
Sample.Server/Hubs/: SampleHub.cs
Sample.Server/Services/: SampleService.cs
Sample.Shared/: Sample.Shared.csproj
Sample.Unity/Assets/: link.xml
Sample.Unity/Assets/Editor/: BuildIos.cs
Sample.Unity/Assets/Plugins/Grpc.Core/runtimes/: grpc_csharp_ext_dummy_stubs.c
Sample.Unity/Assets/Scenes/: SampleScene.unity
Sample.Unity/Assets/Scripts/: InitialSettings.cs  SampleController.cs
Sample.Unity/Assets/Scripts/ServerShared/Hubs/: SampleHub.cs
Sample.Unity/Assets/Scripts/ServerShared/MessagePackObjects/: Player.cs
Sample.Unity/Assets/Scripts/ServerShared/Services/: SampleService.cs
Sample.Unity/ProjectSettings/: ProjectSettings.asset
