<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Hosting" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
  </ItemGroup>

</Project>
